<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="./src/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
  </head>
  <body>
    <div class="isroil_work"></div>

    <div
      class="ismoil_work flex flex-col items-center justify-center min-h-screen text-center gap-[40px]"
    >
      <section
        class="doctors flex flex-col items-center justify-center text-center gap-[20px]"
      >
        <h1
          class="text-[60px] font-bold text-center leading-[62px] tracking-normal"
        >
          <span class="items-center justify-center">
            Designed for
            <img
              src="images/illustrations.png"
              alt="Icon"
              class="inline-block"
            />
            specialists <br />

            leading healthcare excellence.
          </span>
        </h1>

        <p class="text-[18px] leading-[28px] text-gray-600 max-w-2xl">
          Empowering healthcare professionals with tailored technology solutions
          to deliver exceptional patient care.
        </p>

        <div class="max-w-[1900px] overflow- flex justify-center gap-[20px]">
          <img src="images/item.png" alt="" />
          <img src="images/item(1).png" alt="" />
          <img src="images/item(2).png" alt="" />
          <img src="images/item(3).png" alt="" />
          <img src="images/item(4).png" alt="" />
          <img src="images/item(5).png" alt="" />
        </div>
        <div class="flex items-center justify-center gap-[600px]">
          <div class="flex gap-2 mt-6">
            <div class="w-8 h-2.5 rounded-full bg-[#5ABEAF]"></div>
            <div class="w-2.5 h-2.5 rounded-full bg-[#CFF1EC]"></div>
            <div class="w-2.5 h-2.5 rounded-full bg-[#CFF1EC]"></div>
          </div>

          <div class="flex items-center gap-4 mt-4">
            <button
              class="w-10 h-10 flex items-center justify-center border border-gray-400 rounded-[12px] text-gray-500 hover:bg-gray-100"
            >
              <svg
                class="w-5 h-5"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M15 19l-7-7 7-7"
                />
              </svg>
            </button>

            <button
              class="w-10 h-10 flex items-center justify-center bg-[#64D3C2] rounded-[12px] text-white shadow-lg hover:bg-blue-600"
            >
              <svg
                class="w-5 h-5"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M9 5l7 7-7 7"
                />
              </svg>
            </button>
          </div>
        </div>
      </section>

      <section class="aboutDrHassan">
        <div class="flex flex-col justify-center">
          <h1
            class="text-[60px] font-bold text-center leading-[62px] tracking-norma"
          >
            What Patients Are Saying <br />
            About Dr. Hassan
          </h1>

          <div class="flex justify-center gap-[50px] mt-10 w-[1000px]">
            <div class="relative w-[400px] h-[444px]">
              <div
                class="absolute top-[100px] right-[200px] w-[263px] h-[400px] rounded-[16px] bg-[#E8F8F6] z-0"
              ></div>

              <img
                src="images/DR.Hasan.png"
                alt="Doctor"
                class="absolute top-0 left-0 w-[400px] h-[444px]"
              />] rounded-[16px] z-10 object-cover">
            </div>
            <div
              class="w-[400px] text-left flex flex-col gap-[20px] items-start"
            >
              <img src="images/“.png" alt="" />
              <p class="text-[18px] leading-[28px] text-gray-600 max-w-2xl">
                Dr. Hassan is truly exceptional. His expertise, kindness, and
                genuine care for his patients are evident in every interaction.
                I always feel heard and well taken care of. Highly recommend!
              </p>
              <img src="images/“(1).png" alt="" />
              <div>
                <div class="flex items-center gap-2">
                  <img src="images/Avatar [1.0].png" alt="" />
                  <h3 class="font-bold text-[24px]">Eleanor Pena</h3>
                </div>
                <p class="text-[18px] text-gray-600">
                  Slack Inc, New York team
                </p>
              </div>
              <div class="flex items-center gap-4 mt-4">
                <button
                  class="w-10 h-10 flex items-center justify-center border border-gray-400 rounded-[12px] text-gray-500 hover:bg-gray-100"
                >
                  <svg
                    class="w-5 h-5"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M15 19l-7-7 7-7"
                    />
                  </svg>
                </button>

                <button
                  class="w-10 h-10 flex items-center justify-center bg-[#64D3C2] rounded-[12px] text-white shadow-lg hover:bg-blue-600"
                >
                  <svg
                    class="w-5 h-5"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M9 5l7 7-7 7"
                    />
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="plan mt-40">
        <div class="flex flex-col gap-[20px]">
          <h1 class="text-[60px] font-bold text-center leading-[62px]">
            Choose your pricing plan
          </h1>
          <p class="text-[18px] leading-[28px] text-gray-600 max-w-2xl">
            Browse through our tailored pricing plans and choose the one that
            best fits your needs.
          </p>
          <div class="flex items-center justify-center gap-[20px]">
            <span>Monthly</span>
            <label class="relative inline-block w-[46px] h-[30px]">
              <input type="checkbox" class="peer sr-only" />
              <div
                class="w-full h-full bg-gray-300 peer-checked:bg-[#5ABEAF] rounded-full transition duration-300"
              ></div>
              <div
                class="absolute top-[2px] left-[2px] w-[26px] h-[26px] bg-white rounded-full transition-all duration-300 peer-checked:translate-x-[16px]"
              ></div>
            </label>
            <span>Yearly</span>
          </div>
          <div class="flex gap-[20px]">
            <div class="w-[538px] h-[535px] bg-[#F0FBF9] flex flex-col items-start justify-center rounded-[16px] p-8 gap-[10px]">
              <h3 class="text-[30px] font-bold">Basic Package</h3>
              <p class="text-[18px] text-gray-600 text-start">
                Vital Tools for Streamlined Healthcare <br />
                Management
              </p>
              <h1 class="text-[40px] text-[#5ABEAF]">
                $25 <span class="text-[20px] text-gray-300">/month</span>
              </h1>
              <hr class="border-gray-300 my-4" />
                <ul class="space-y-4 text-left">
                  <li class="flex items-start gap-3">
                    <span
                      class="flex items-center justify-center w-[23.75px] h-[23.75px] rounded-full bg-[#5ABEAF] text-white text-sm"
                    >
                      ✓
                    </span>
                    <span class="text-gray-700"
                      >Essential Healthcare management</span
                    >
                  </li>
                  <li class="flex items-start gap-3">
                    <span
                      class="flex items-center justify-center w-[23.75px] h-[23.75px] rounded-full bg-[#5ABEAF] text-white text-sm"
                    >
                      ✓
                    </span>
                    <span class="text-gray-700"
                      >Simplicity and affordability</span
                    >
                  </li>
                  <li class="flex items-start gap-3">
                    <span
                      class="flex items-center justify-center w-[23.75px] h-[23.75px] rounded-full bg-[#5ABEAF] text-white text-sm"
                    >
                      ✓
                    </span>
                    <span class="text-gray-700"
                      >Comprehensive Healthcare Management</span
                    >
                  </li>
                  <li class="flex items-start gap-3">
                    <span
                      class="flex items-center justify-center w-[23.75px] h-[23.75px] rounded-full bg-[#5ABEAF] text-white text-sm"
                    >
                      ✓
                    </span>
                    <span class="text-gray-700">Cost-Effective Solution</span>
                  </li>
                </ul>

              <button
                class="w-full border-[1px] border-gray-300 h-[50px] bg-[#ffff] text-black rounded-[12px] mt-4 hover:bg-[#64D3C2] transition duration-300"> Choose Your Plan 
              </button>
            </div>
            <div class="w-[538px] h-[535px] bg-[#1C404C] flex flex-col items-start justify-center rounded-[16px] p-8 gap-[10px]">
              <h3 class="text-[30px] font-bold text-white">Pro Package</h3>
              <p class="text-[18px] text-white text-start">
                Cutting-Edge Tools for Effortless <br> Healthcare Management
              </p>
              <h1 class="text-[40px] text-[#ffffff]">
                $99 <span class="text-[20px] text-white-300">/month</span>
              </h1>
              <hr class="border-gray-300 my-4" />
                <ul class="space-y-4 text-left ">
                  <li class="flex items-start gap-3">
                    <span
                      class="flex items-center justify-center w-[23.75px] h-[23.75px] rounded-full bg-[#5ABEAF] text-white text-sm"
                    >
                      ✓
                    </span>
                    <span class="text-[#ffffff]"
                      >Essential Healthcare management</span
                    >
                  </li>
                  <li class="flex items-start gap-3">
                    <span
                      class="flex items-center justify-center w-[23.75px] h-[23.75px] rounded-full bg-[#5ABEAF] text-white text-sm"
                    >
                      ✓
                    </span>
                    <span class="text-[#ffffff]"
                      >Simplicity and affordability</span
                    >
                  </li>
                  <li class="flex items-start gap-3">
                    <span
                      class="flex items-center justify-center w-[23.75px] h-[23.75px] rounded-full bg-[#5ABEAF] text-white text-sm"
                    >
                      ✓
                    </span>
                    <span class="text-[#ffffff]"
                      >Comprehensive Healthcare Management</span
                    >
                  </li>
                  <li class="flex items-start gap-3">
                    <span
                      class="flex items-center justify-center w-[23.75px] h-[23.75px] rounded-full bg-[#5ABEAF] text-white text-sm"
                    >
                      ✓
                    </span>
                    <span class="text-[#ffffff]">Cost-Effective Solution</span>
                  </li>
                </ul>

              <button
                class="w-full border-[1px] border-gray-300 h-[50px] bg-[#5ABEAF] text-black rounded-[12px] mt-4 hover:bg-[#ffff] transition duration-300"> Choose Your Plan 
              </button>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
